[pytest]
markers =
    slow: mark a test as slow

filterwarnings =
    error
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    ignore::DeprecationWarning:bqplot
    ignore::DeprecationWarning:traittypes
    ignore:invalid value encountered in log:RuntimeWarning
    ignore:Deprecated in traitlets 4.1, use the instance:DeprecationWarning
    default:It seems your column g is already ordinal encoded:UserWarning:vaex
    default:The state wants to rename:UserWarning:vaex
    default:Bins whose width are too small:UserWarning:vaex
    default:numpy\.ufunc size changed, may indicate binary incompatibility:RuntimeWarning
    default:invalid value encountered in true_divide:RuntimeWarning:vaex.kld
    default::sklearn.exceptions.ConvergenceWarning
    default:Series.dt.weekofyear and Series.dt.week have been deprecated:FutureWarning
    default:Call to deprecated function plot_widget:DeprecationWarning
    default:Matplotlib is currently using:UserWarning

testpaths =
    packages/vaex-core/vaex/datatype_test.py
    packages/vaex-core/vaex/datatype.py
    packages/vaex-core/vaex/file/
    tests
    packages/vaex-core/vaex/test/dataset.py::TestDataset

addopts =
    --doctest-modules
